http://precious.test/api/articles : to perform a get request. Precious.test is a virtual host on my local machine. You may need to create one to use it. Other requests that can be performed include: put, post, and delete.
